<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="./dashboard.css">
</head>
<body>
	<div class="login-nav">
		<button class="btn-logout">Logout</button>
	</div>
	<div class="dashboard-container">
		<div class="card-container">
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>	
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
			<div class="card">
				<a href="./item.html"><h1>Card Title</h1></a>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incclassclassunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
				</div>
				<div class="btn-action-container">
					<button class="btn-edit">edit</button>
					<button class="btn-delete">delete</button>
				</div>
			</div>
		</div>		
	</div>
</body>
</html>